<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .header{
          min-height: 100vh;
          width: 100%;
          background-image:url("image/giorgio-trovato-K62u25Jk6vo-unsplash.jpg");
          background-position: center;
          background-size: cover;
          position: relative;
      }
      nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      } 
      nav,img{
        width: 150px;
      }
      .nav-link{
        flex: 1;
        text-align: right;

      }
      .nav-link, ul, li{
        list-style:none;
        display: inline-flex;
        padding:1px 160px;
        position: relative;

      }
     .nav-link, ul, li,a{
        color: rgb(161, 73, 254);
        text-decoration: none;
      }
      li{
        padding: 2px 20px;
      }
    </style>
</head>
<body>
    <section class="header">
       <nav>
        <a href="index.html"><img src="png/pngwing.com.png"></a>
        <div class="nav-links">
            <ul>
              <li><a href="">home</a></li> 
              <li><a href="">about</a></li>  
              <li><a href="">located</a></li>  
              <li><a href="">contact</a></li>  
              <li><a href="">help</a></li>  
            </ul>
        </div>
       </nav>
    </section>
</body>
    <script src="indexof.js"></script>
</html>